jobs:
  deploy_to_staging:
    working_directory: ~/project
    docker:
      - image: circleci/ruby:2.5.1-stretch-browsers
      - image: circleci/postgres:9.6.8-alpine-ram
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: project_test
          POSTGRES_PASSWORD: ""
    steps:
      - checkout
      - attach_workspace:
          at: ~/project
      - run: cd deployment
      - run: bundle install
      - run: bundle exec cap staging deploy
